{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.2.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.2.0}",
		"nrf-connect.applications": [],
		"files.associations": {
			"kernel.h": "c",
			"zephyr.h": "c",
			"pwm.h": "c",
			"device.h": "c",
			"devicetree.h": "c",
			"i2c.h": "c",
			"led.h": "c",
			"person_sensor.h": "c",
			"log.h": "c",
			"random": "c",
			"chat_cli.h": "c",
			"dk_buttons_and_leds.h": "c",
			"command.h": "c",
			"model_handler.h": "c",
			"rules.h": "c",
			"bluetooth.h": "c",
			"util.h": "c",
			"string.h": "c",
			"led_strip.h": "c",
			"printk.h": "c",
			"models.h": "c",
			"utility.h": "c",
			"spi.h": "c",
			"net.h": "c",
			"mesh.h": "c"
		}
	}
}