ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2193d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7979668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 05b890 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0005b96c 05ba4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005b974 05ba54 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0005ba2c 05bb0c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005baec 05bbcc 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0005bc24 05bd04 000034 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0005bc58 05bd38 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0005bc7c 05bd5c 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0005bca4 05bd84 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        0005bcb4 05bd94 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0005bcc4 05bda4 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0005bcc8 05bda8 000210 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0005bed8 05bfb8 000020 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0005bef8 05bfd8 000040 00  WA  0   0  4
  [16] settings_han[...] PROGBITS        0005bf38 05c018 000154 00   A  0   0  4
  [17] rodata            PROGBITS        0005c090 05c170 009158 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0664e8 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0652c8 000e41 00  WA  0   0  8
  [20] bt_mesh_ext_[...] PROGBITS        20000e48 066110 000060 00  WA  0   0  8
  [21] device_states     PROGBITS        20000ea8 066170 000010 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000eb8 066180 000044 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000efc 0661c4 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000f00 0661c8 0000a0 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000fa0 066268 00003c 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000fdc 0662a4 000018 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20000ff4 0662bc 000054 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001048 066310 0001d4 00  WA  0   0  4
  [29] bss               NOBITS          20001220 066520 004486 00  WA  0   0  8
  [30] noinit            NOBITS          200056c0 066520 006b62 00  WA  0   0 64
  [31] .comment          PROGBITS        00000000 0664e8 000040 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 066528 006128 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 06c650 416671 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 482cc1 029a0c 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 4ac6cd 0eb97c 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 59804c 01345c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 5ab4a8 02522c 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5d06d4 157dc7 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 7284a0 028d60 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 751200 000030 00      0   0  1
  [41] .last_section     PROGBITS        00066404 0664e4 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 751230 030a80 10     43 9682  4
  [43] .strtab           STRTAB          00000000 781cb0 01a37d 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 79c02d 000265 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05ba4c 0x0005b96c 0x0005b96c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x651e8 0x651e8 RWE 0x10
  LOAD           0x0652c8 0x20000000 0x000651e8 0x0121c 0x0121c RW  0x8
  LOAD           0x0664e4 0x00066404 0x00066404 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20001220 0x20001220 0x00000 0x0b002 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area zephyr_dbg_info settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
