/* SPDX-License-Identifier: Apache-2.0 */
#include <zephyr/dt-bindings/led/led.h>
#include "../nrf52-bindings.h"






&led0 {
	status = "disabled";
};
&led1 {
	status = "disabled";
};
&led2 {
	status = "disabled";
};
&led3 {
	status = "disabled";
};

&button0 {
	status = "disabled";
};

&button1 {
	status = "disabled";
};
&button2 {
	status = "disabled";
};
&button3 {
	status = "disabled";
};



arduino_serial: &uart0 {
	status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};


/ {
	zleds {
		compatible = "gpio-leds";
		
		leda: led_a {
			gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
			label = "Left Blue LED";
		};			   
		ledb: led_b {
			gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
			label = "Left Red LED";
		};
		ledc: led_c {
			gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
			label = "Left Green LED";
		};
		ledd: led_d {
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Right Blue LED";
		};	
	
		lede: led_e {
			gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
			label = "Right Red LED";
		};			   
		ledf: led_f {
			gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
			label = "Right Green LED";
		};
	};


	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio0 26 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
		button1: button_1 {
			gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 1";
		};
		button2: button_2 {
			gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 2";
		};
		button3: button_3 {
			gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 3";
		};
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 19)>,
			        <NRF_PSEL(UART_RX, 0, 15)>,
			        <NRF_PSEL(UART_RTS, 0, 5)>,
			        <NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};


};
